{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/scrape/trigger/route.ts": {
      "maxDuration": 300
    },
    "app/api/scrape/weekly/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/weekly/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/scraper/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/analyzer/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/health-check/route.ts": {
      "maxDuration": 60
    },
    "app/api/companies/route.ts": {
      "maxDuration": 30
    },
    "app/api/dashboard/route.ts": {
      "maxDuration": 30
    },
    "app/api/tier-one/route.ts": {
      "maxDuration": 30
    },
    "app/api/automation/status/route.ts": {
      "maxDuration": 30
    },
    "app/api/automation/metrics/route.ts": {
      "maxDuration": 30
    },
    "app/api/automation/trigger/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scraper",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/analyzer",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/30 * * * *"
    }
  ],
  "regions": ["iad1"],
  "installCommand": "npm install",
  "devCommand": "npm run dev"
}